NEXT_PUBLIC_URL_PROJECT=http://localhost:3000

NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

NEXTAUTH_SECRET=y/TLptUSQIS21sOacVpocg==

GITHUB_CLIENT=9d2ca260375f1d0968d7
GITHUB_SECRETS=bc66690fdf70354a3114520013c0fae44b6de73c